{
  "name": "koginlib",
  "version": "1.0.2",
  "description": "Kogin pattern library",
  "main": "./dist/koginlib.js",
  "repository": "git@github.com:longdog/koginlib.git",
  "author": "Denis Abrosimov",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "eslint": "^7.29.0",
    "jest": "^27.0.5",
    "webpack": "^5.42.1",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "watch": "watchexec --watch ./ --exts js  yarn start",
    "start": "node ./cli/index.js",
    "build": "webpack",
    "test": "jest",
    "lint": "eslint . --ext .js"
  }
}
